# s3-listener

./: README.md  pom.xml
src/main/conf/Catalina/localhost/: s3-listener.xml
src/main/java/com/github/leonardocouto/s3listener/: CopyFile.java  EventListener.java  Listener.java  Main.java  S3FileInfo.java
src/main/java/com/github/leonardocouto/s3listener/context/: Context.java
src/main/resources/: log4j2.properties  s3-listener.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/github/leonardocouto/s3listener/: TestS3FileInfo.java
